body *{
    margin: 0 auto;
    padding: 0;
    font-family: 'REM', sans-serif;
    max-width: 1920px;
}

nav{
    margin-top: 2rem;
}

.navbar{
    display: flex;
    font-size: 1.25rem;
    align-items: center;
    justify-content: space-between;
}

.navbar-items{
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5rem;

    list-style-type: none;
}

.navbar-items li .navbar-links{
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
}

.navbar-items li .navbar-links:hover{
   background-color: #8CABFF;
   border-radius: 0.5rem;
   color: white;
}


.logo{
    margin: 0;
    color: black;
    font-size: 3rem;
    text-decoration: none;
    

    display: flex;
    align-items: center;
}

.contact-btn{
    font-size: 1.25rem;
    color: black;
    border: 0.25rem solid #8CABFF;
    border-radius: 0.5rem;
    background-color: white;
    padding: 0.5rem 1rem;

    transition: .2s ease-in-out 0s;
}

.contact-btn:hover{
    cursor: pointer;
    transform: scale(1.2);
    background-color: #8CABFF;
    color: white;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}


@media (max-width:1200px) {
    .navbar{
        font-size: 1rem;
    }

    .navbar-items{
        gap: 1.5rem;
    }

    .contact-btn{
        font-size: 1rem;
    }
}

@media (max-width:850px) {
    .hamburger{
        display: block;
        margin-right: 2rem;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
       transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
    }
    

    .navbar-items{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        background-color: white;
    }

    .navbar-items li{
        margin: 16px 0;
    }

    .navbar-items.active{
        left: 0;
    }

    .contact-btn:hover{
        cursor: pointer;
        transform: scale(1);
        background-color: white;
        color: black;
    }
}



.hero{
    padding: 1.5rem;
    display: grid;
    align-items: center;
    justify-content: center;
}

.h1-hero{
    font-size: 3rem;
}

@media (min-width: 850px) {
    .hero{
        margin-top: 5rem;
        padding-left: 8rem;
        padding-right: 8rem;
        grid-template-columns: 1fr 1fr;
    }

    .hero-text{
        margin: auto 3rem;
    }

    .house-img{
        max-width: 450px;
        grid-column-start: 1;
        grid-row-start: 1;
    }
}

@media (max-width: 850px) {
    .house-img{
        display: none;
    }

    .h1-hero{
        font-size: 1.5rem;
    }
}




.hero-btn{
    font-size: 1rem;
    background-color: #8CABFF;
    color: white;
    border: 0.25rem solid #8CABFF;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    margin-right: 2rem;
    cursor: pointer;
}

.hero-btn-right{
    background-color: white;
    color: black;
    border: 0.25rem solid #8CABFF;
    border-radius: 0.5rem;
}


/********************Section2************************/
.section2 * {
    color: white;
    padding: 1.5rem;
}
.section2{
    background-color: #8CABFF;

    display: grid;
    gap: 3rem;
}

.h1-section2{
   font-size: 2rem;
}


@media (min-width: 950px) {
    .section2{
        margin: 4rem 0;
        padding: 6rem 8rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .h1-section2{
        font-size: 4rem;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .p-section2-2{
        grid-column: span 3;
        font-size: 2rem;
    }
}

/********************Section3************************/
.section3{
    display: grid;
    row-gap: 3rem;
    column-gap: 6rem;
    padding: 1.5rem;
}

.section3-btn{
    background-color: white;
    border: 0.25rem solid #8CABFF;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;

    font-size: 1rem;
    margin-top: 1rem;
}

@media (min-width: 950px) {
    .section3{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3;
        padding-left: 8rem;
        padding-right: 8rem;
        margin: 4rem 0;
    }

    .h2-feature{
        font-size: 2rem;
    }

    .h2-allFeatures{
        font-size: 3rem;
    }

    

    .allFeatures-container{
        
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 4;

        border-left: 3px solid black;
        padding-left: 3rem;
    }

    .p-features{
        font-size: 1.25rem;
    }

}


/********************Section4************************/

.section4{
    text-align: center;
    background-color: #DDE6ED;
    padding: 1.5rem;
}

.product-container{
    display: grid;
    padding: 1.5rem 0;
    max-width: 100%;
    gap: 3rem;

    justify-content: center;
    align-items: center;
}

.text-box-section4{
    background-color: #8CABFF;
    color: white;;
    
    padding: 2em 1.5em;
    margin: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 20rem;
}

.text-box-section4-a{
    color: white;
    font-size: 1.5rem;
}

.bx{
    font-size: 2rem;
}

.img-container-section4{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    min-width: 100px;
}

.img-container-section4-img2u4{
    display: none;
}

.img-container-section4 img{
    width: 100%;;
}

@media (min-width: 1150px) {
    .section4{
        padding-left: 8rem;
        padding-right: 8rem;
        margin: 4rem 0;
    }

    .product-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .text-box-section4{
        font-size: 1.5rem;
        grid-column: span 2;
    }

    .text-box-setion4-2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }

    .img-container-section4-img2u4{
        display: flex;
    }
    
}

/********************Section5************************/

.section5{
    padding: 1.5rem;
    display: grid;
}

.profilbilder{
    height: 4.5rem;
    margin: 0;
}

h5{
    margin: 0;
}

.bewertung1{
    background-color: #DDE6ED;
    padding: 1em;
    margin-top: 2rem;
}

.bewertung2{
    background-color: #DDE6ED;
    padding: 1em;
}

.bewertung3{
    background-color: #DDE6ED;
    padding: 1em;
}


.main-img-container{
    padding: 0;
    max-width: 100%;
}

.main-img{
    max-width: 100%;
}

.bewertungen{
    display: grid;
    gap: 2rem;
}

.name-und-profilbild{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

@media (min-width: 1150px) {
    .section5{
        padding-left: 8rem;
        padding-right: 8rem;
        margin: 4rem 0;
    }
    
}

@media (min-width: 1540px) {
    .section5{
        padding-left: 8rem;
        padding-right: 8rem;
        margin: 4rem 0;

        grid-template-columns: 50% 50%;
    }

    .bewertung1{
        margin-top: 0;
    }

    .main-img{
        height: 100%;
    }
}

/********************Footer************************/
.footer-container{
    display: flex;
    padding: 1.5rem;
    background-color: #8CABFF;
    flex-wrap: wrap;
}

.footer-navbar{
        display: none;
}

.footer-a{
    color: white;
    font-size: 1.5rem;
}

.footer-a-icon{
    margin: 0;
}

.logo-footer{
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

.footer-p{
    color: white;
}

.footer-p-copyright{
    display: flex;
    align-items: center;
}

.footer-p-copyright *{
    margin: 0;
}

.sozial-links{
    display: flex;
    gap: 2.5em;
    margin-top: 1.5em;
}

@media (min-width: 1140px) {
    .footer-container{
        padding-left: 8rem;
        padding-right: 8rem;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
        align-items: center;
    }

    .sozial-links{
        margin: 0 0 1.5em 0;
        display: flex;
        justify-content: flex-start;
        gap: 2.5em;
    }

    .footer-navbar{
        list-style-type: none;
        display: flex;
        gap: 1rem;
    }

    .company-infos-container{
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .footer-links-container{
        align-items: center;
        margin: 0;
    }
}